{
  "name": "practice_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-stage-1": "^6.1.18",
    "html-webpack-plugin": "^2.26.0",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.0",
    "jquery": "^2.2.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
